<!-- ## Introduction -->

<!-- This is a sample template for a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.  -->
<!-- -->
<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="My CV | Maurício nunes dos reis">
    <meta name="author" content="Maurício nunes dos reis">
    <title>Mauricio nunes | Exemplos</title>
    <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
    <link rel="canonical" href="https://mauricionr.github.io/curriculo/index.html">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        html {
            box-sizing: border-box;
            font-family: Roboto;
        }
        main>p,
        main>div,
        main>h2,
        main>h3 {
            padding: 1rem 1rem 0 1rem;
        }

        amp-user-notification {
            padding: 8px;
            background: #bbb;
            text-align: center;
            color: white;
        }

        figure>figcaption {
            text-align: center;
            padding-top: 1rem;
        }

        figure{
            margin-bottom: 1rem;
        }

        header {
            padding: 1rem 1rem 0rem 1rem;
            margin: 0 auto;
        }
        amp-sidebar {
            width: 250px;
            padding-right: 10px;
        }
        .amp-sidebar-image {
            line-height: 100px;
            vertical-align:middle;
        }
        .amp-close-image {
            top: 15px;
            left: 225px;
            cursor: pointer;
        }
        li {
            margin-bottom: 20px;
            list-style: none;
        }
        @media print {
            #menu-btn { display: none; }
        }
        
    </style>

</head>

<body>
    <amp-install-serviceworker
      src="/sw.js"
      layout="nodisplay">
  </amp-install-serviceworker>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
      <ul>
        <li><a on="tap:init.scrollTo">Home</a></li>
        <li><a on="tap:summary.scrollTo">Short description</a></li>
        <li><a on="tap:skills.scrollTo">Skills</a></li>
        <li><a on="tap:experiences.scrollTo">Experiences</a></li>
        <li><a on="tap:last-experience.scrollTo">Last experience</a></li>
        <li><a on="tap:previous.scrollTo">Previous</a></li>
        <li><a on="tap:cerfied.scrollTo">Certified</a></li>
        <li><a on="tap:language.scrollTo">Language</a></li>
        <li><a on="tap:sidebar.toggle">Close</a></li>
      </ul>
    </amp-sidebar>
    <main>
        <header id="init">
            <div class="heading">
                <!-- <amp-img width="80" height="80" layout="fixed" src="//avatars0.githubusercontent.com/u/2263551?v=4&u=48cc208e9ae585982f7e8d855560b8a0f537935c&s=400"></amp-img> -->
                <h1 class="header">
                    Maurício nunes dos reis
                </h1>
                <span id="menu-btn">
                    <button on="tap:sidebar.toggle" class="ampstart-btn caps m2">Toggle sidebar</button>
                </span>
            </div>
            <div class="clear-both"></div>
            <div class="info">
                <p>
                    26 years old, Single. <br>
                    <strong>Address:</strong> São Paulo - Pinheiros <br>
                    <strong>Phone:</strong> <a href="tel:+55011963314092">+55011963314092</a> <br>
                    <strong>E-mail:</strong> <a href="mailto:mauricioskateboard@gmail.com ">mauricioskateboard@gmail.com </a><br>
                    <strong>Github:</strong> <a href="https://github.com/mauricionr">mauricionr</a> <br>
                    <strong>Linkdin:</strong> <a href="https://br.linkedin.com/in/mauricio-reis-8b885352"> https://br.linkedin.com/in/mauricio-reis-8b885352 </a>                    <br>
                    <strong>Site:</strong> <a href="https://mauricionr.github.io/">https://mauricionr.github.io/</a> <br>
                    <strong>Skype:</strong> mamaskt10
                </p>
            </div>
        </header>

        <h2 id="summary">Short description</h2>
        <p>
            Hi, My name is Maurício nunes dos reis, i'm from São paulo and i was born in Piquete - São Paulo. <br> The main
            things in my life is my family, travel, web programming, build bots/chatbots, solve problems, automate things,
            contribute to open source projects, soccer and made my own beer.
        </p>

        <h2 id="skills">Skills</h2>
        <p>JavaScript(ES5/ES6/ES7/ES8), NodeJS, HTML5, CSS3/4, Sass/Less, Service worker API, Credentials API, Web Payments
            API, REST API's, MarkoJS, ReactJS, AngularJS, VueJS, Ionic, PWA, NoSQL, PostGreSQL, Firebase, Linux, NGINX, Varnish,
            Scrum, Git/Github, Tests, Chatbots, Web RTC, AMP, Code review, Pair programming, Social coding, Self-taught,
            BabelJS, GulpJS
         </p>
            

        <h2 id="experiences">Experiences</h2>
        <p>
            <strong>Current:</strong> Petlove <br>
            <strong>Start Date:</strong> 02/2017 <br>
            <strong>End Date:</strong> - <br>
            <strong>Role:</strong> Front-end developer working with JS/NodeJS, Rails, AMP Project Projects: ecommerce improvements
            to support PWA/Service worker, Credentials API, AMP, Web payments API and all cutting edge Web API's
        </p>

        <h3 id="last-experience">Last Experience:</h3>
        <p>
            <strong>Mult-Connect</strong> <br>
            <strong>Start Date:</strong>09/2014. <br>
            <strong>End Date:</strong>08/2016. <br> 
            <strong>Role:</strong> Full-Stack Developer / SharePoint Developer<br>
            <strong>Projects:</strong> Focused in new apps and also sharepoint <br>
            <a href="http://ypostapp.com.br">http://ypostapp.com.br</a> i created ypost with nodejs and react,
            manage ypost infrastructure with microsoft azure, 
            integrate ypost with sharepoint using them as a service <br> 
            <a href="http://www.h9j.com.br">http://www.h9j.com.br</a> Integrations with .net wcf and consuming the rest endpoint with
            angular <br> 
            <a href="http://virtualclasses.com.br">http://virtualclasses.com.br</a> Sharepoint app using angular <br> 
            <a href="http://intranetin.com.br/">http://intranetin.com.br/</a> Intranet
            solution built on top of sharepoint <br>
            <a href="https://www.santanderuniversidades.com.br/">https://www.santanderuniversidades.com.br/</a> Portal using sharepoint <br>            
            <a href="http://www.apaesp.org.br">http://www.apaesp.org.br</a> Portal using sharepoint and angualrjs

        </p>

        <h3 id="previous">Previous Experiences:</h3>
        <p>
            <strong>Simbiox:</strong> Front-end Developer / SharePoint Developer <br>
            <strong>Start Date:</strong>09/2016. <br>
            <strong>End Date:</strong>02/2017. <br> Creating custom solutions like intranet, portals using sharepoint javascript
            library and consuming the REST API’s
        </p>
        <p>
            <strong>Lenord:</strong> Freelancer Full Stack developer <br>
            <strong>Start Date:</strong>09/2014. <br>
            <strong>End Date:</strong>08/2016. <br> Creating bots with nodejs, progressive web apps, hybrid app with ionic,
            API’s with rails and mysql
        </p>
        <p>
            <strong>Simbiox:</strong> Front-end Developer / SharePoint Developer <br>
            <strong>Start Date:</strong>10/2013. <br>
            <strong>End Date:</strong>09/2014. <br> Creating custom solutions like intranet, portals using sharepoint javascript
            library and consuming the REST API’s
        </p>
        <p>
            <strong>Done IT:</strong> Front-end Developer / SharePoint Developer <br>
            <strong>Start Date:</strong>05/2013. <br>
            <strong>End Date:</strong>10/2013. <br> Creating custom solutions like intranet, portals using sharepoint javascript
            library and JQuery
        </p>
        <p>
            <strong> Brisa/LG:</strong> QA Tester <br>
            <strong>Start Date:</strong>09/2012. <br>
            <strong>End Date:</strong>05/2013. <br>
            Testing LG smartphones, finding bugs, reporting bugs for developers in korea
        </p>
        <p>
            <strong> Samsung: </strong> Technical support for customers <br>
            <strong>Start Date:</strong>01/2012. <br>
            <strong>End Date:</strong>09/2012. <br>
        </p>

        <h3 id="cerfied">Certified:</h3>
        <p>
            ISTQB - International software Testing Qualifications Board(12-CTFL-02221-BR).
        </p>

        <h3 id="language">Language: </h3>
        <p>
            English - intermadiate/advanced <br> Portuguese - Native
        </p>

        <amp-user-notification layout="nodisplay" id="amp-user-notification1">
            This page might use cookies if your analytics vendor requires them.
            <button on="tap:amp-user-notification1.dismiss">Accept</button>
        </amp-user-notification>
</body>

</html>